# Neo8

./: .editorconfig  .gitlab-ci.yml  NetspherePirates.sln  NetspherePirates.sln.DotSettings  NuGet.Config  README.md  Rules.ruleset  Rules.targets  build.ps1  build.sh
src/Launcher/: App.xaml  App.xaml.cs  AppOptions.cs  Launcher.csproj  config.hjson
src/Launcher/Controller/: ILoginController.cs  LoginController.cs
src/Launcher/Handler/: LoginHandler.cs
src/Launcher/Model/: ILoginModel.cs  LoginModel.cs  Observable.cs  Session.cs
src/Launcher/View/: ILauncherWindow.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs
src/Netsphere.Common/: Account.cs  Constants.cs  CounterRecycler.cs  Extensions.cs  IService.cs  IdGeneratorService.cs  Netsphere.Common.csproj  NumberExtractorService.cs  Startup.cs
src/Netsphere.Common/Configuration/: ClanOptions.cs  ConnectionStrings.cs  DatabaseOptions.cs  GameOptions.cs  IdGeneratorOptions.cs  LoggerOptions.cs  NetworkOptions.cs  NickRestrictionOptions.cs  ServerListOptions.cs  SystemOptions.cs
src/Netsphere.Common/Converters/: DnsEndPointTypeConverter.cs  IPAddressTypeConverter.cs  IPEndPointTypeConverter.cs  ItemNumberTypeConverter.cs  TimeSpanTypeConverter.cs  VersionTypeConverter.cs
src/Netsphere.Common/Cryptography/: PasswordHasher.cs
src/Netsphere.Common/Messaging/: ChannelPlayerJoinedMessage.cs  ChannelPlayerLeftMessage.cs  ChatLoginRequest.cs  ClanAdminJoinRequest.cs  ClanAdminJoinResponse.cs  ClanMemberListRequest.cs  ClanMemberUpdateMessage.cs  LevelFromExperienceRequest.cs  MessageWithGuid.cs  PlayerDisconnectedMessage.cs  PlayerMailboxRequest.cs  PlayerMailboxResponse.cs  PlayerPeerIdMessage.cs  PlayerUpdateMessage.cs  RelayLoginRequest.cs  ServerShutdownMessage.cs  ServerUpdateMessage.cs
src/Netsphere.Common/Plugins/: IPluginHost.cs  MefPluginHost.cs
src/Netsphere.Database/: AuthContext.cs  DatabaseService.cs  DesignTimeAuthContextFactory.cs  DesignTimeGameContextFactory.cs  Extensions.cs  GameContext.cs  Netsphere.Database.csproj
src/Netsphere.Database/Auth/: AccountEntity.cs  BanEntity.cs  LoginHistoryEntity.cs  NicknameHistoryEntity.cs
src/Netsphere.Database/Game/: ChannelEntity.cs  ClanBanEntity.cs  ClanEntity.cs  ClanEventEntity.cs  ClanMemberEntity.cs  LevelRewardEntity.cs  PlayerBoosterEntity.cs  PlayerCharacterEntity.cs  PlayerDenyEntity.cs  PlayerEntity.cs  PlayerFriendEntity.cs  PlayerItemEntity.cs  PlayerMailEntity.cs  PlayerNameTagEntity.cs  PlayerSettingEntity.cs  PlayerShoppingBasketEntity.cs  PlayerTutorialRealEntity.cs  PlayerTutorialSkillEntity.cs  PlayerTutorialWeaponEntity.cs  RandomShopColorEntity.cs  RandomShopEffectEntity.cs  RandomShopLineupEntity.cs  RandomShopPackageEntity.cs  RandomShopPeriodEntity.cs  ShopEffectEntity.cs  ShopEffectGroupEntity.cs  ShopItemEntity.cs  ShopItemInfoEntity.cs  ShopPriceEntity.cs  ShopPriceGroupEntity.cs  ShopVersionEntity.cs  StartItemEntity.cs
src/Netsphere.Database/Helpers/: DatabaseObject.cs  ISaveable.cs
src/Netsphere.Resource/: Extensions.cs  Netsphere.Resource.csproj  S4Zip.cs
src/Netsphere.Resource/Data/: CapsuleReward.cs
src/Netsphere.Resource/Scene/: Constants.cs  SceneContainer.cs
src/Netsphere.Resource/Xml/: ActionListDto.cs  BtcOptionsDto.cs  CardSystemInfoDto.cs  CombinationInfoDto.cs  ConstantInfoDto.cs  DecompositionInfoDto.cs  DefaultItemDto.cs  EffectListDto.cs  EffectMatchListDto.cs  EnchantDataDto.cs  EnchantSystemDto.cs  EquipLimitDto.cs  ExperienceDto.cs  GameInfoDto.cs  ItemListDto.cs  ItemRewardDto.cs  MapListDto.cs  OneTimeChargeListDto.cs  StringTableDto.cs  WeaponListDto.cs
src/Netsphere.Server.Chat/: AppOptions.cs  Channel.cs  ChannelEventArgs.cs  ChannelManager.cs  Constants.cs  DenyManager.cs  FriendManager .cs  Mailbox.cs  Netsphere.Server.Chat.csproj  Player.cs  PlayerEventArgs.cs  PlayerManager.cs  PlayerSettingManager.cs  Program.cs  Session.cs  config.hjson
src/Netsphere.Server.Chat/Handlers/: AuthenticationHandler.cs  ChatHandler.cs  ClanHandler.cs  DenyHandler.cs  FriendHandler.cs  PrivateMessageHandler.cs  UserDataHandler.cs
src/Netsphere.Server.Chat/Rules/: MustBeInChannel.cs  MustBeLoggedIn.cs
src/Netsphere.Server.Chat/Services/: IpcService.cs  ServerlistService.cs
src/ProudNet/: AssemblyInfo.cs  Constants.cs  Crypt.cs  DefaultMessageHandlerResolver.cs  ErrorEventArgs.cs  Exceptions.cs  Extensions.cs  FilteringMessageHandlerResolver.cs  FirewallAttribute.cs  HostIdFactory.cs  IFirewallRule.cs  IHandle.cs  IMessageHandlerResolver.cs  ISessionFactory.cs  InlineAttribute.cs  MessageContext.cs  P2PConnectionState.cs  P2PGroup.cs  P2PGroupManager.cs  P2PMember.cs  PriorityAttribute.cs  ProudNet.csproj  ProudSession.cs  ProudSessionFactory.cs  SendContext.cs  SendOptions.cs  SessionEventArgs.cs  SessionManager.cs  SessionManagerFactory.cs  SessionState.cs  UdpSocket.cs  UdpSocketManager.cs  UnhandledRmiEventArgs.cs
src/ProudNet/Abstraction/: INetworkService.cs
src/ProudNet/Client/: ClientMessageHandlerResolver.cs  INetworkClient.cs  IProudNetClientBuilder.cs  NetworkClient.cs  ProudNetClientBuilder.cs  ServiceCollectionExtensions.cs
src/ProudNet/Configuration/: NetworkOptions.cs  ThreadingOptions.cs
src/ProudNet/Firewall/: MustBeInP2PGroup.cs  MustBeInState.cs  MustBeUdpRelay.cs
src/ProudNet/Handlers/: AuthenticationHandler.cs  HolepunchHandler.cs  MessageHandler.cs  MiscHandler.cs  P2PGroupHandler.cs  P2PStatusHandler.cs  RelayHandler.cs
src/ProudNet/Hosting/: HostBuilderExtensions.cs  IProudNetServerBuilder.cs  ProudNetServerBuilder.cs
src/ProudNet/Serialization/: MessageFactory.cs  NetConfigDto.cs  RelayDestinationDto.cs
src/plugins/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
src/plugins/SoloMode/: SoloMode.cs  SoloMode.csproj  SoloModeOptions.cs  solomode.hjson
src/plugins/WebApi/: Extensions.cs  WebApi.csproj  WebApiOptions.cs  WebApiPlugin.cs  WebApiService.cs  webapi.hjson
src/tools/: OSPlatform.targets  SharpLzo.targets
src/tools/DataExtractor/: DataExtractor.csproj  Program.cs
src/tools/Netsphere.Tools.ShopEditor/: App.xaml  App.xaml.cs  Program.cs  rd.xml  (+1 more)
(+597 files in other folders)
