{
  Network:
  {
    Listener: 127.0.0.1:28003
    WorkerThreads: -1
    MaxSessions: 100
  }
  ServerList:
  {
    Id: 1
    Name: Netsphere-Chat
    Address: 127.0.0.1
    UpdateInterval: 30000
  }
  Database:
  {
    ConnectionStrings:
    {
      Redis: localhost
      Auth: Server=localhost;Database=auth;Uid=root;Pwd=1234;SslMode=None;
      Game: Server=localhost;Database=game;Uid=root;Pwd=1234;SslMode=None;
    }
    RunMigration: true
  }
  Logging:
  {
    Name: chat
    Directory: logs
    Level: Debug
  }
}
