<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\Game\20190121181135_revert_back_to_int32_accountid.cs" />
    <Compile Remove="Migrations\Game\20190121181135_revert_back_to_int32_accountid.Designer.cs" />
    <Compile Remove="Migrations\Game\20190709145056_add_friends.cs" />
    <Compile Remove="Migrations\Game\20190709145056_add_friends.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netsphere.Common\Netsphere.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Auth" />
  </ItemGroup>
  <Import Project="..\..\Rules.targets" />
</Project>
