<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.6" />
    <PackageReference Include="Fody" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Netsphere.Resource\Netsphere.Resource.csproj" />
  </ItemGroup>
  <Import Project="..\SharpLzo.targets" />
  <Import Project="..\..\..\Rules.targets" />
</Project>
